<!DOCTYPE html>
<html>

<title>BBD SCHEDULER</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">

<!-- CSS reset -->
<link rel="stylesheet" href="css/style.css">

<!-- Resource style -->
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */

  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }
</style>

<head>
  <style>
    /* Dropdown button for picking rooms */

    .dropbtn {
      background-color: #6e6e6e;
      color: white;
      /* padding: 16px; */
      font-size: 16px;
      border: none;
      cursor: pointer;
      height: 55px;
      position: relative;
      top: -15px;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: rgb(200, 0, 0);
    }

    .dropdown {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
    }

    .dropdown-content {
      display: none;
      position: relative;
      top: -18px;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      position: relative;
      z-index: 5;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    /* Dropdown button ends */

    /* Navbar */

    .icon-bar {
      width: 100%;
      background-color: #6e6e6e;
      height: 40px;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
      position: relative;
      top: -12px;
    }

    .icon-bar a:hover {
      background-color: rgb(200, 0, 0);
    }

    /* Navbar ends */
  </style>

  <!-- Login -->
  <style>
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 2px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */

    button {
      background-color: rgb(200, 0, 0);
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 40%;
    }

    .container {
      padding: 16px;
      text-align: center;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */

    .modal {
      display: none;
      /* Hidden by default */
      position: relative;
      /* Stay in place */
      z-index: 10;
      /* Sit on top */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */

    .modal-content {
      background-color: #050505;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 20%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */

    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: rgb(200, 0, 0);
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: rgb(255, 255, 255);
      cursor: pointer;
    }

    /* Add Zoom Animation */

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }
      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <!-- Login popup ends -->

</head>

<body class="w3-black" onload="parseToken(room)">
  <script>
    let token;

    function getTokenID() {
      //window.open("https://login.microsoftonline.com/BBDZA.onmicrosoft.com/oauth2/authorize?client_id=af4bf8cf-c789-4e0d-8d22-c0028c419bf1&response_type=id_token+token&redirect_uri=http%3A%2F%2Flocalhost%3A44302%2F&response_mode=fragment&scope=&state=&nonce=7362CAEA-9CA5-4B43-9BA3-34D7C303EBA7", "_self");
      window.open("https://login.microsoftonline.com/cccbf502-6b91-40d6-be02-5ffa0eb711d6/oauth2/v2.0/authorize?" +
        "client_id=af4bf8cf-c789-4e0d-8d22-c0028c419bf1" +
        //"client_id=2bd95660-7a62-4dbf-879d-f60294edf8d9" +
        "&response_type=id_token+token" +
        "&redirect_uri=http%3A%2F%2Flocalhost%3A44302%2F" +
        "&scope=openid" +
        "%20https%3A%2F%2Fgraph.microsoft.com%2Fmail.read" +
        "%20https%3A%2F%2Fgraph.microsoft.com%2Fcalendars.read" +
        "%20https%3A%2F%2Fgraph.microsoft.com%2Fcalendars.read.shared" +
        "&response_mode=fragment" +
        "&state=12345" +
        "&nonce=678910", "_self");
    }

    function parseToken(r) {
      if (window.location.href.includes("token")) {
        var token_url = window.location.href;
        token_url = token_url.split("#")[1].split("&");
        token = token_url[0].substring(13);
        //console.log("TOKEN: "+token);
      }
      let response;
      /*let xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", "https://graph.microsoft.com/v1.0/me/calendarview?startdatetime=2018-07-03T13:53:41.355Z&enddatetime=2018-07-10T13:53:41.355Z", false);
      xmlHttp.setRequestHeader("Authorization", "bearer " + token)
      xmlHttp.send(null);
      response = xmlHttp.responseText;
      console.log(response);*/
      let xmlHttp = new XMLHttpRequest();
      //cccbf502-6b91-40d6-be02-5ffa0eb711d6 the other one
      //af4bf8cf-c789-4e0d-8d22-c0028c419bf1 our original
      if (!room) {
        room = "Assembly";
      } else {
        room = r;
      }
      document.getElementById("myText").innerHTML = room;
      document.getElementById("RoomLogo").setAttribute("src", "recources/" + room + ".png");
      xmlHttp.open("GET",
        "https://graph.microsoft.com/v1.0/cccbf502-6b91-40d6-be02-5ffa0eb711d6/users/" + room +
        "@bbd.co.za/calendar/events",
        false);

      xmlHttp.setRequestHeader("Authorization", "Bearer " + token);
      xmlHttp.send(null);
      response = xmlHttp.responseText;
      console.log("RESPONSE: " + response);
      console.log(JSON.parse(xmlHttp.responseText));
      var jsonResponse = JSON.parse(xmlHttp.responseText);

      var myJSON = JSON.stringify(jsonResponse);
      var obj = JSON.parse(myJSON);

      var I;
      let days = [
        [],
        [],
        [],
        [],
        []
      ];
      let events = [];
      let refference_day = new Date();
      let daysIterator = refference_day;

      function event_day(subject, bookee, start_time, end_time) {
        this.Subject = subject;
        this.Bookee = bookee;
        this.Start_time = start_time;
        this.End_time = end_time;
      }
      Date.prototype.addDays = function (days) {
        var date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
      }
      for (let days_count = 0; days_count < days.length; days_count++) {
        daysIterator = refference_day.addDays(days_count);
        /*if (!days[days_count])
        days[days_count] = [];*/
        for (I = 0; I < obj.value.length; I++) {
          var bookingSubject = obj.value[I].subject;
          var bookee = obj.value[0].organizer.emailAddress.name;
          var startMain = obj.value[I].start.dateTime;
          var endMain = obj.value[I].end.dateTime;



          //starting
          var startTime = startMain.slice(11, 16);
          var startDate = startMain.slice(0, 10);
          var startDay = startMain.slice(8, 10);

          //ending
          var endTime = endMain.slice(11, 16);
          var endDate = endMain.slice(0, 10);
          var endDay = endMain.slice(8, 10);

          //lstOut.innerHTML = lstOut.innerHTML + "Booking " + I + "<br>";
          //lstOut.innerHTML = lstOut.innerHTML + "Starting date: " + startDate + "  |  startTime: " + startTime + "<br>";
          //lstOut.innerHTML = lstOut.innerHTML + "Ending date: " + endDate + "  |  endTime: " + endTime + "<br>";
          //lstOut.innerHTML = lstOut.innerHTML + "Booking subject: " + bookingSubject + "<br>";
          //lstOut.innerHTML = lstOut.innerHTML + "Bookee: " + bookee + "<br><br>";
          //lstOut.innerHTML = lstOut.innerHTML + "startDay: " + startDay + "  |  endDay: " + endDay + "<br>";

          let compareDay = daysIterator.getFullYear() + "-" + (daysIterator.getMonth() + 1).toString().padStart(2,
            "0") + "-" + daysIterator.getDate().toString().padStart(2, "0");

          if (startDate == compareDay) {

            var daysInbetween = (endDay - startDay) - 1;
            //lstOut.innerHTML = lstOut.innerHTML + "Days inbetween: " + daysInbetween + "<br>";

            //lstOut.innerHTML = lstOut.innerHTML + "" +  + "<br>";

            //lstOut.innerHTML = lstOut.innerHTML + "<br>Internal Bookings::" + "<br>";
            if (startDay != endDay) //multiple dates inside booking
            {
              //add day 1 details (startTime :: 17h00)
              //lstOut.innerHTML = lstOut.innerHTML + "Day 1:" + "<br>";
              if (dayToColumn(startDate) != -1) {
                days[days_count].push(new event_day(bookingSubject, bookee, startTime, "17:00"))
                //lstOut.innerHTML = lstOut.innerHTML + "Date: " + startDate + ",   " + startTime + " - 17:00" + "<br>";

              }
              //add inbetween days (08h00 :: 17h00)
              var K;
              var limit = 4 - days_count;
              var countToLimit = 0;
              for (K = 1; K <= daysInbetween; K++) {
                //lstOut.innerHTML = lstOut.innerHTML + "Day " + (K + 1) + ":" + "<br>";
                if (countToLimit == limit)
                  break;
                countToLimit++;
                var usedDate = addDays(startDate, K);
                if (dayToColumn(usedDate) != -1) {
                  days[days_count + K].push(new event_day(bookingSubject, bookee, "08:00", "17:00"))
                }
              }
              //add last day (08h00 :: endTime)
              //lstOut.innerHTML = lstOut.innerHTML + "Day " + (K + 1) + "<br>";
              if (dayToColumn(endDate) != -1) {
                let idxLast = -1;
                let testDay = new Date();
                for (let findLast = 0; findLast < 4; findLast++) {
                  if (testDay.addDays(findLast).getDate == endDate)
                    idxLast = findLast;
                }
                if (idxLast != -1) {
                  days[idxLast].push(new event_day(bookingSubject, bookee, "08:00", endTime));
                }
                //lstOut.innerHTML = lstOut.innerHTML + "Date: " + endDate + ",   08:00 - " + endTime + "<br>";
              }
            } else //booking happens in 1 day
            {
              days[days_count].push(new event_day(bookingSubject, bookee, startTime, endTime))
            }

            //lstOut.innerHTML = lstOut.innerHTML + "<br>";
          }
        }
      }

      let index = new Date().getDay();
      let daysToDisplay = [];
      while (daysToDisplay.length < 5) {
        if (index > 6)
          index = 0;
        daysToDisplay.push(index);
        index++;
      }

      let refference = {
        1: "Monday",
        2: "Tuesday",
        3: "Wednesday",
        4: "Thursday",
        5: "Friday",
        6: "Saturday",
        0: "Sunday"
      }

      let container = document.querySelector("div.events ul");
      let day_template = document.querySelector("#day_template");
      let event_template = document.querySelector("#event_template");
      let daysarray_counter = 0;
      for (let dayToDisplay of daysToDisplay) {
        let cloneDay = document.importNode(day_template.content, true);
        let heading = cloneDay.querySelector("div.top-info span");
        heading.textContent = refference[dayToDisplay];

        let ul = cloneDay.querySelector("ul");
        let eventsHappeningToday = days[daysarray_counter];
        for (let eventToDisplay of eventsHappeningToday) {
          let cloneEvent = document.importNode(event_template.content, true);
          let li = cloneEvent.querySelector("li");
          li.setAttribute("data-start", eventToDisplay.Start_time);
          li.setAttribute("data-end", eventToDisplay.End_time);
          li.setAttribute("data-content", "event-abs-circuit");
          var num = Math.round(Math.random() * (4 - 1) + 1);
          li.setAttribute("data-event", "event-" + num.toString());
          let em = li.querySelector("em");
          em.textContent = "Meeting";

          ul.appendChild(cloneEvent);
        }
        daysarray_counter++;
        container.appendChild(cloneDay);
      }
    }

    function clearTable() {
      if (room != "Assembly") {
        var tbody = $("div.events ul");
        tbody.html("");
        window.alert(room);
      }
    }

    function addDays(date, days) {
      var result = new Date(date);
      result.setDate(result.getDate() + days);
      return (result.toISOString()).slice(0, 10);
    }
  </script>

  <!-- Navbar Elements -->
  <div class="icon-bar">
    <img src="recources/Icon.png" height="40px" style="position: relative; float: left; left: 5px; top: -1px;" onclick="getTokenID()">
    <a href="Home.html" style="position: relative; left: 10px;">
      <img src="recources/cal.png" height="40px;">
      <text style="position: relative; top: -6px;">SCHEDULE</text>
    </a>
    <a href="Bookings.html">
      <img src="recources/booking.png" height="40px;">
      <text style="position: relative; top: -6px;">BOOKINGS</text>
    </a>
  </div>
  <!-- Navbar ends -->

  <!-- Dropdown button for the rooms -->
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">
      <img src="recources/room.png" height="40px;">
      <text style="position: relative; top: -8px;">ROOM</text>
    </button>
    <div id="myDropdown" class="dropdown-content">
      <a onclick="document.getElementById('id01').style.display='block'">
        <img src="recources/Assembly.png" height="30px" onclick="clearTable(); parseToken('Assembly')">
        <text style="position: relative; top: -8px; left: 2px">Assembly</text>
      </a>
      <a onclick="document.getElementById('id01').style.display='block'">
        <img src="recources/Flex.png" height="30px" onclick="clearTable(); getRoom('Flex'); parseToken('Flex')">
        <text style="position: relative; top: -8px; left: 2px">Flex</text>
      </a>
      <a onclick="document.getElementById('id01').style.display='block'">
        <img src="recources/iOS.png" height="30px" onclick="clearTable(); getRoom('iOS'); parseToken('iOS')">
        <text style="position: relative; top: -8px; left: 2px">iOS</text>
      </a>
      <a onclick="document.getElementById('id01').style.display='block'">
        <img src="recources/Windows.png" height="30px" onclick="clearTable(); getRoom('Windows'); parseToken('Windows')">
        <text style="position: relative; top: -8px; left: 2px">Windows</text>
      </a>
    </div>
  </div>
  <!-- Dropdown button ends -->

  <!-- Login popup -->
  <div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="recources/Icon.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname">
          <b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label for="psw">
          <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit" onclick="document.getElementById('id01').style.display='none'">Login</button>

      </div>
    </form>
  </div>

  <script>
    // Get the modal
    let room = "Assembly";
    document.getElementById("myText").innerHTML = room;
    document.getElementById("RoomLogo").setAttribute("src", "recources/" + room + ".png");

    function getRoom(r) {
      room = r;
      document.getElementById("myText").innerHTML = room;
      document.getElementById("RoomLogo").setAttribute("src", "recources/" + room + ".png");
    }

    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!-- Login popup ends -->

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <h1 style="position: absolute; left: 660px; top: 13px;">
      <img id="RoomLogo" src="recources/" height="40px;" style="position: relative; top: -13px;">
      <span id="myText" style="position: relative; top: -27px; left: 10px"></span>
    </h1>
    <div class="cd-schedule loading">
      <div class="timeline">
        <ul>
          <li>
            <span>08:00</span>
          </li>
          <li>
            <span>08:30</span>
          </li>
          <li>
            <span>09:00</span>
          </li>
          <li>
            <span>09:30</span>
          </li>
          <li>
            <span>10:00</span>
          </li>
          <li>
            <span>10:30</span>
          </li>
          <li>
            <span>11:00</span>
          </li>
          <li>
            <span>11:30</span>
          </li>
          <li>
            <span>12:00</span>
          </li>
          <li>
            <span>12:30</span>
          </li>
          <li>
            <span>13:00</span>
          </li>
          <li>
            <span>13:30</span>
          </li>
          <li>
            <span>14:00</span>
          </li>
          <li>
            <span>14:30</span>
          </li>
          <li>
            <span>15:00</span>
          </li>
          <li>
            <span>15:30</span>
          </li>
          <li>
            <span>16:00</span>
          </li>
          <li>
            <span>16:30</span>
          </li>
          <li>
            <span>17:00</span>
          </li>
        </ul>
      </div>
      <!-- .timeline -->

      <div class="events">
        <template id="day_template">
          <li class="events-group">
            <div class="top-info">
              <span>Monday</span>
            </div>

            <ul>

            </ul>
          </li>
        </template>

        <template id="event_template">
          <li class="single-event" data-start="09:30" data-end="10:00" data-content="event-abs-circuit" data-event="event-1">
            <a href="#0">
              <em class="event-name">Meeting 1</em>
            </a>
          </li>
        </template>
        <div class="events">
          <ul>

          </ul>
        </div>
      </div>

      <div class="event-modal">
        <header class="header">
          <div class="content">
            <span class="event-date"></span>
            <h3 class="event-name"></h3>
          </div>

          <div class="header-bg"></div>
        </header>

        <div class="body">
          <div class="event-info"></div>
          <div class="body-bg"></div>
        </div>

        <a href="#0" class="close">Close</a>
      </div>

      <div class="cover-layer"></div>
    </div>
    </table>

    <!-- END PAGE CONTENT -->
  </div>
  <script type="module" src="./token.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script>
    if (!window.jQuery) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
  </script>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <script src="js/main.js"></script>
  <!-- Resource jQuery -->
</body>

</html>